<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_shortcuts_description" android:initialLayout="@layout/widget_music_shortcuts" android:minWidth="180dp" android:minHeight="92dp" android:previewImage="@drawable/widget_music_art" android:resizeMode="horizontal" android:targetCellWidth="3" android:targetCellHeight="1" android:updatePeriodMillis="0" android:widgetCategory="home_screen" />
