<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_now_playing_description" android:initialLayout="@layout/widget_now_playing" android:minWidth="250dp" android:minHeight="150dp" android:previewImage="@drawable/widget_music_art" android:resizeMode="horizontal|vertical" android:targetCellWidth="4" android:targetCellHeight="2" android:updatePeriodMillis="0" android:widgetCategory="home_screen" />
